@import './variables';
@import './class';

html {
  scroll-behavior: smooth;
}

.app-btn {
  color: #ffffff;
  line-height: 27px;
  border-radius: 15px;
  background-color: $primary-text-color;
}

::ng-deep .mat-form-field-flex > .mat-form-field-infix {
  padding: 0px !important;
  padding-top: 2px !important;
  padding-bottom: 12px !important;
}

::ng-deep .mat-form-field-label-wrapper {
  top: -1.5em;
}

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0em;
}

::ng-deep
  .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
  .mat-form-field-label {
  transform: translateY(-1.1em) scale(0.75);
  width: 133.33333%;
}

.form-field-style {
  margin-bottom: -1.25em !important;
  font-size: 14px;
  width: 100%;
}

.input_style {
  margin-left: 8px;
}

::ng-deep tr.mat-header-row {
  height: 31px !important;
}

::ng-deep tr.mat-row,
tr.mat-footer-row {
  height: 26px !important;
}

::ng-deep .mat-header-cell {
  background-color: #eff175 !important;
  color: $primary-text-color !important;
  font-size: 14px !important;
  font-weight: 570 !important;
}

::ng-deep th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  font-size: 12px !important;
}

::ng-deep .mat-cell,
.mat-footer-cell {
  font-size: 12px;
}

/* mat-table */
::ng-deep .mat-header-row {
  min-height: 35px !important;
}

::ng-deep .mat-row,
.mat-footer-row {
  min-height: 21px !important;
}

::ng-deep .mat-paginator-container {
  min-height: 32px !important;
  position: relative;
  top: -2px;
}

::ng-deep .mat-column {
  border-right: 1px solid grey !important;
  align-self: stretch;
  text-align: center;
}

// Text align center
.mat-cell {
  text-align: center !important;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: 34px !important;
  padding: 0px;
}

.mat-paginator {
  background: none !important;
}

.mat-paginator-page-size-label {
  margin: 0 4px;
  top: 5px;
  position: relative;
}

::ng-deep mat-paginator,
.mat-paginator-page-size .mat-select-trigger {
  height: 44px !important;
}

::ng-deep .table-responsive .mat-table {
  overflow-x: scroll;
  /* width: auto; */
  width: 100%;
}

::ng-deep .table-responsive .mat-cell,
.table-responsive .mat-header-cell {
  word-wrap: initial;
  display: table-cell;
  padding: 0px 10px;
  line-break: unset;
  width: 1%;
  position: sticky;
  text-align: left;
  /* min-width: 100%; */
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
}

::ng-deep .table-responsive .mat-row,
.table-responsive .mat-header-row {
  display: table-row;
}

.mat-header-row::after {
  display: inline-block;
  min-height: inherit;
  content: 'getbiz.app';
  width: 100%;
  color: #eff175;
  background-color: #eff175;
}

/* end */
/* pagenater */
/* Replace the max java integer in the page size dropdown with the label 'Max'  */
mat-option[ng-reflect-value='2147483647'] > span {
  display: none;
}

/* Replace the max java integer in the page size dropdown with the label 'Max'  */
mat-option[ng-reflect-value='2147483647']:last-child:after {
  content: 'All' !important;
  visibility: visible !important;
  display: block !important;
  position: absolute !important;
  background-color: transparent !important;
}

/* end */

.mat-row.highlighted {
  background-color: #f1ff1c !important;
}

.mat-row.hovered {
  background: $secondary-color !important;
}

.mat-row:nth-child(even) {
  background-color: #ffffff;
}

.mat-row:nth-child(odd) {
  background-color: #3366ff1f;
}

::ng-deep.mat-dialog-container {
  // display: block;
  padding: 5px;
}

::ng-deep.mat-dialog-title {
  margin: 0 0 0px;
  display: block;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 4px;
  height: 0px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}
